# Prueba-Tecnica-Medical-Appointment

./: nbactions.xml  pom.xml
src/main/java/com/medicalAppointment/medicalAppointment/: MedicalAppointmentApplication.java
src/main/java/com/medicalAppointment/medicalAppointment/controller/: CitaController.java  ConsultorioController.java  DoctorController.java
src/main/java/com/medicalAppointment/medicalAppointment/initializer/: DataInitializer.java
src/main/java/com/medicalAppointment/medicalAppointment/model/: Cita.java  Consultorio.java  Doctor.java  Paciente.java
src/main/java/com/medicalAppointment/medicalAppointment/repository/: CitaRepository.java  ConsultorioRepository.java  DoctorRepository.java
src/main/java/com/medicalAppointment/medicalAppointment/service/: CitaService.java  ConsultorioService.java  DoctorService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/medicalAppointment/medicalAppointment/: MedicalAppointmentApplicationTests.java
