spring.application.name=medicalAppointment

spring.datasource.url=jdbc:postgresql://localhost:5432/citas
spring.datasource.username=postgres
spring.datasource.password=wemadeit
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


